events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream frontend {
        server frontend:80;
    }

    upstream backend {
        server backend:5000;
    }

    upstream dashboard {
        server dashboard:80;
    }


    server {
        listen 80;
        server_name marplewoodproducts.co.ke www.marplewoodproducts.co.ke;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name marplewoodproducts.co.ke;

        ssl_certificate /etc/letsencrypt/live/marplewoodproducts.co.ke/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/marplewoodproducts.co.ke/privkey.pem;

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Origin $http_origin;  # Add this line
            proxy_cache_bypass $http_upgrade;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Origin $http_origin;  # Add this line
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        server_name admin.marplewoodproducts.co.ke;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name admin.kofia.co.ke;

        ssl_certificate /etc/letsencrypt/live/marplewoodproducts.co.ke/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/marplewoodproducts.co.ke/privkey.pem;

        location / {
            proxy_pass http://dashboard;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}